  Memory Address 00000000E0000000 200 Bytes
  E0000000: 86 80 54 01 06 00 90 20-09 00 00 06 00 00 00 00  *..T.... ........*
  E0000010: 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  *................*
  E0000020: 00 00 00 00 00 00 00 00-00 00 00 00 6B 10 F7 00  *............k...*
  E0000030: 00 00 00 00 E0 00 00 00-00 00 00 00 00 00 00 00  *................*
  E0000040: 01 90 D1 FE 00 00 00 00-01 00 D1 FE 00 00 00 00  *................*
  E0000050: 10 02 00 00 1F 00 00 00-00 00 00 00 01 00 00 8B  *................*
  E0000060: 01 00 00 E0 00 00 00 00-01 80 D1 FE 00 00 00 00  *................*
  E0000070: 00 00 00 FF 03 00 00 00-00 0C 00 FF 7F 00 00 00  *................*
  E0000080: 00 00 00 00 00 00 00 00-1A 00 00 00 00 00 00 00  *................*
  E0000090: 01 00 00 FF 03 00 00 00-01 00 50 6F 04 00 00 00  *..........Po....*
  E00000A0: 01 00 00 00 04 00 00 00-01 00 60 6F 04 00 00 00  *..........`o....*
  E00000B0: 00 00 A0 8B 01 00 80 8B-01 00 00 8B 01 00 A0 8F  *................*
  E00000C0: 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  *................*
  E00000D0: 00 00 00 00 00 00 00 00-00 00 00 00 00 00 00 00  *................*
  E00000E0: 09 00 0C 01 9B 61 00 82-D0 00 E8 76 00 00 00 00  *.....a.....v....*
  E00000F0: 00 00 00 00 00 00 00 00-C8 0F 09 00 00 00 00 00  *................*
  E0000100: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E0000110: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E0000120: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E0000130: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E0000140: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E0000150: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E0000160: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E0000170: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E0000180: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E0000190: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E00001A0: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E00001B0: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E00001C0: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E00001D0: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E00001E0: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*
  E00001F0: FF FF FF FF FF FF FF FF-FF FF FF FF FF FF FF FF  *................*

This appears to match the information written in the "Mobile 4th Generation Intel® CoreTM
Processor Family, Mobile Intel® Pentium® Processor Family, and Mobile Intel® Celeron® Processor
Family" (328902-002) datasheet, despite being from a 3rd-gen CPU which at that employs a
different microarchitecture.

Extracted:

3f00000000

3ff000001 01 00 00 FF 03 00 00 00

      0 0 0 0 0



01 00 50 6F 04 00 00 00

46f500001

46f500000

46f6 00000  01 00 60 6F 04 00 00 00

remapbase: 3ff000000, locked
remaplimit: 0x46f500000, locked

tom: 0x400000000, locked

touud: 0x46f600000, locked

bdsm: 0x8ba00000, not locked!

bgsm: 0x8b800000, locked

tsegmb: 0x8b000000, locked

tolud: 0x8fa00000, locked

dmibar: 0xfed18000, enabled

PCIEXBAR: 0xe0000000, 256MiB, enabled

mchbar: 0xfed10000, enabled

pxpepbar: 0xfed19000, enabled

smramc: 0x1A ==> 11010b ==> 010b | G_SMRAME, D_LCK

meseg base: 0x3ff000000

meseg limit: 7fff000c00 ==>  0000 0000 00001100 00000000b  ==> 0x7fff0 | 1111b ==> 1MB, 0x7fff0 | 1110b ==> 2MiB, 0x7fff0 | 1100b ==> 4 MiB, 0x7fff0 | 1000b ==> 8 MiB, 0x7fff0 ==> 16 MiB

meseg limit: 0x7fff000c00 ==> size = 16 MiB, enabled, meseg base + meseg limit locked
